spring.application.name=testTask
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testTask
spring.datasource.username=postgres
spring.datasource.password=System123321

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Session Configuration
spring.session.jdbc.initialize-schema=always

